# Django settings
DJANGO_ENV=local
SECRET_KEY=your-secret-key

# Database for Django
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=db
DB_PORT=5432

# PostgreSQL for Docker
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-db-password

# Email settings
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_secure_app_password
DEFAULT_FROM_EMAIL=your_email@example.com
