#######################
# === .env.local ===
#######################

DJANGO_ENV=local
SECRET_KEY=your-secret-key

EMAIL_HOST=mailhog
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL=dev@example.com

#######################
# === .env.prod ===
#######################

DJANGO_ENV=prod
SECRET_KEY=your-prod-secret-key

ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

DATABASE_URL=postgres://postgres:your-secure-db-password@db:5432/postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-db-password

SENDGRID_API_KEY=your-sendgrid-api-key
DEFAULT_FROM_EMAIL=no-reply@yourdomain.com
