# === Django ===
DJANGO_ENV=prod
SECRET_KEY=your-prod-secret-key
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# === Database ===
DATABASE_URL=postgres://postgres:your-secure-db-password@db:5432/postgres

# === PostgreSQL ===
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-db-password
