# === Local environment ===
DJANGO_ENV=local
SECRET_KEY=your-secret-key

# Email settings (local)
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_secure_app_password
DEFAULT_FROM_EMAIL=your_email@example.com


# === Production-only (example for .env.prod) ===
DJANGO_ENV=prod
SECRET_KEY=your-prod-secret-key

# Allowed hosts
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database (used by django-environ)
DATABASE_URL=postgres://postgres:your-secure-db-password@db:5432/postgres

# PostgreSQL for Docker (optional)
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-db-password
