DJANGO_ENV=local
SECRET_KEY=your-secret-key

APP_HOST=0.0.0.0
APP_PORT=8000

ALLOWED_HOSTS=*

DATABASE_URL=postgres://postgres:password@mydatabase:5432/postgres

DEFAULT_FROM_EMAIL=no-reply@domain.com

