# Django settings
DJANGO_ENV=local
SECRET_KEY=your-secret-key

# Email settings
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_secure_app_password
DEFAULT_FROM_EMAIL=your_email@example.com
